server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /app/cert/ec-cert.pem;
    ssl_certificate_key /app/cert/ec-key.pem;

    location / {
        proxy_pass http://travelmate:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}

server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}